<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AuditLogging.Domain.Shared\Volo.Abp.AuditLogging.Domain.Shared.csproj" />

    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Auditing" Version="3.3.0" />
  </ItemGroup>

</Project>
