<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Application</AssemblyName>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\Emailing\Templates\*.tpl" />
    <None Remove="Volo\Abp\Account\Emailing\Templates\*.tpl" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.1" />
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />

    <PackageReference Include="Volo.Abp.UI.Navigation" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="3.2.0" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
  </ItemGroup>

</Project>
