# MicroserviceDemo

./: .gitignore  MicroserviceDemo.sln  README.md
applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  Program.cs  appsettings.Development.json  package-lock.json  package.json
applications/AuthServer.Host/Logs/: logs.txt
applications/AuthServer.Host/Migrations/: 20201009120835_Updated_AbpUser_IsExternal.Designer.cs  20201009120835_Updated_AbpUser_IsExternal.cs
applications/AuthServer.Host/Properties/: launchSettings.json
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  Program.cs  package.json
applications/BackendAdminApp.Host/Logs/: logs.txt
applications/BackendAdminApp.Host/Properties/: launchSettings.json
applications/ConsoleClientDemo/: ConsoleClientDemo.csproj
applications/PublicWebSite.Host/: Program.cs  PublicWebSite.Host.csproj  PublicWebSiteHostModule.cs  package-lock.json  package.json
applications/PublicWebSite.Host/Logs/: logs.txt
applications/PublicWebSite.Host/Properties/: launchSettings.json
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  Program.cs  appsettings.json
gateways/BackendAdminAppGateway.Host/Logs/: logs.txt
gateways/BackendAdminAppGateway.Host/Properties/: launchSettings.json
gateways/InternalGateway.Host/: InternalGateway.Host.csproj  Program.cs  TestController.cs  appsettings.Development.json  appsettings.json
gateways/InternalGateway.Host/Logs/: logs.txt
gateways/InternalGateway.Host/Properties/: launchSettings.json
gateways/PublicWebSiteGateway.Host/: Program.cs  PublicWebSiteGateway.Host.csproj  appsettings.Development.json  appsettings.json
gateways/PublicWebSiteGateway.Host/Logs/: logs.txt
gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
microservices/BloggingService.Host/: BloggingService.Host.csproj  Program.cs  appsettings.Development.json
microservices/BloggingService.Host/Properties/: launchSettings.json
microservices/IdentityService.Host/: IdentityService.Host.csproj  IdentityServiceHostModule.cs  Program.cs  appsettings.json
microservices/IdentityService.Host/Logs/: logs.txt
microservices/IdentityService.Host/Properties/: launchSettings.json
microservices/ProductService.Host/: ProductService.Host.csproj  ProductServiceHostModule.cs  Program.cs  appsettings.Development.json
microservices/ProductService.Host/Logs/: logs.txt
microservices/ProductService.Host/Properties/: launchSettings.json
microservices/TenantManagementService.Host/: Program.cs  TenantManagementService.Host.csproj  TenantManagementServiceHostModule.cs  appsettings.json
microservices/TenantManagementService.Host/Logs/: logs.txt
microservices/TenantManagementService.Host/Properties/: launchSettings.json
modules/account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
modules/account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
modules/account/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
modules/account/src/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj
modules/account/src/Volo.Abp.Account.Web/Properties/: launchSettings.json
modules/account/test/Volo.Abp.Account.Application.Tests/: Volo.Abp.Account.Application.Tests.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain/: Volo.Abp.AuditLogging.Domain.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain.Shared/: Volo.Abp.AuditLogging.Domain.Shared.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.EntityFrameworkCore/: Volo.Abp.AuditLogging.EntityFrameworkCore.csproj
modules/audit-logging/test/Volo.Abp.AuditLogging.EntityFrameworkCore.Tests/: Volo.Abp.AuditLogging.EntityFrameworkCore.Tests.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Application/: Volo.Abp.FeatureManagement.Application.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Application.Contracts/: Volo.Abp.FeatureManagement.Application.Contracts.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Domain/: Volo.Abp.FeatureManagement.Domain.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Domain.Shared/: Volo.Abp.FeatureManagement.Domain.Shared.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.HttpApi/: Volo.Abp.FeatureManagement.HttpApi.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.HttpApi.Client/: Volo.Abp.FeatureManagement.HttpApi.Client.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Web/: Volo.Abp.FeatureManagement.Web.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Web/Properties/: launchSettings.json
modules/feature-management/test/Volo.Abp.FeatureManagement.Domain.Tests/: Volo.Abp.FeatureManagement.Domain.Tests.csproj
modules/feature-management/test/Volo.Abp.FeatureManagement.EntityFrameworkCore.Tests/: Volo.Abp.FeatureManagement.EntityFrameworkCore.Tests.csproj
modules/identity/: Volo.Abp.Identity.sln
modules/identity/src/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
modules/identity/src/Volo.Abp.Identity.Application.Contracts/: Volo.Abp.Identity.Application.Contracts.csproj
modules/identity/src/Volo.Abp.Identity.AspNetCore/: Volo.Abp.Identity.AspNetCore.csproj
modules/identity/src/Volo.Abp.Identity.Domain/: Volo.Abp.Identity.Domain.csproj
modules/identity/src/Volo.Abp.Identity.Domain.Shared/: Volo.Abp.Identity.Domain.Shared.csproj
modules/identity/src/Volo.Abp.Identity.EntityFrameworkCore/: Volo.Abp.Identity.EntityFrameworkCore.csproj
modules/identity/src/Volo.Abp.Identity.HttpApi.Client/: Volo.Abp.Identity.HttpApi.Client.csproj
(+83 files in other folders)
